{
  "name": "2025-04-20_bsky-metagallery",
  "version": "1.0.0",
  "description": "A standalone, **frontend-only**, **PWA-enabled** web app to edit metadata\r (EXIF) of your **local** picture files. Nothing is uploaded — all reading\r and writing happens in your browser.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
